<html>
    <head>
        <title>广告轮播</title>
        <style>
            .banner{
                width: 1200px;
                margin: 50px auto;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img id="slider" src="./images/1.jpg" alt="banner">


        </div>
        <script type="text/javascript">
            var imgArr = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg']
            var index = 0;
            function changeImag() {
                var img = document.getElementById("slider");
                img.src = imgArr[index];
                index++;
                if(index==imgArr.length)
                {
                    index = 0;
                }
                setTimeout(changeImag,3000);
            }
            window.onload = changeImag();
        </script>
    </body>
</html>