body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #f7f7f7;
}
header{
    text-align: center;
    height: 450px;
    margin-top: 20px;
}
section{
    width: 880px;
    margin: 0 auto;
    background-color: #aae6da;
}
section>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    color: white;
    line-height: 30px;
    padding: 20px;
    text-indent: 2em;
}
footer{
    width: 880px;
    margin: 0 auto;
}
footer>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    color: #aae6da;
    line-height: 20px;
    padding: 20px;
    text-align: center;
}
.services{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #374136;
    padding-bottom: 50px;
    text-align: center;
}
.border-radius{
    width: 200px;
    height: 50px;
    margin: 35px auto;
    background-color: #aae6da;
    border: 5px solid #fff;
    border-radius: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: white;
    line-height: 50px;
    text-align: center;
}
.border-radius:hover{
    top:-5px;
    box-shadow: 0 0 15px #aaa;
}
.main{
    width: 880px;
    margin: 0 auto;
    border: 1px solid #ccc;
    height: 440px;

}
.view{
    width: 200px;
    height: 200px;
    position: relative;
    margin: 10px;
    float: left;
    overflow: hidden;
}
.hover{
    width: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 40px;
    left: 0;
    text-align: center;
    color: #fff;
    transform: rotate(55deg);
    transition: all 0.5s;
    overflow: hidden;
    height: 0;
    z-index: 4000;
}
.hover h3{
    color: #fff;
    border-bottom: 2px solid rgba(76, 179, 77, 0.5);
    padding-bottom: 10px;

}
.view:hover .hover{
    height: 120px;
    transform: rotate(0deg);
}
.view:before{
    content: "";
    position: absolute;
    top: -240px;
    right: 0;
    width: 360px;
    height: 360px;
    background-color: rgba(133, 203, 190, 0.5);
    transform: rotate(55deg) translateX(60px);
    transform-origin: 100% 0%;
    transition: all 0.5s ease 0.3s;
}
.view:hover:before{
    top: 0;
}
.view:after{
    content: "";
    position: absolute;
    bottom: -240px;
    left: 0;
    width: 360px;
    height: 360px;
    background-color: rgba(133, 203, 190, 0.5);
    transform: rotate(55deg) translateX(-60px);
    transform-origin: 0% 100%;
    transition: all 0.5s ease 0.3s;
}
.view:hover:after{
    bottom: 0;
}