<html>
    <head>
        <title>农业物联网推广</title>
        <link href="./index.css" rel="stylesheet" type="text/css">
        <link href="http://q1.qlogo.cn/g?b=qq&nk=3070908826&s=100" rel="icon">

    </head>
    <body>
        <header><img src="./images/head.jpg"></header>
        <div class="border-radius">最新肉肉</div>
        <div class="main">
            <div class="view">
                <img src="./images/1.jpg">
                <div class="hover">
                    <h3>多肉仙人掌</h3>
                    <p>多肉植物防辐射，肉肉植物花-绿植盆栽</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/2.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/3.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/4.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/5.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/6.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/7.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
            <div class="view">
                <img src="./images/8.jpg">
                <div class="hover">
                    <h3>创意组合</h3>
                    <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
                </div>
            </div>
        </div>
        <section>
            <p>
                多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花（Flower ['flauə]）、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。在植物分类上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
            </p>
        </section>
        <footer>
            <p>
                原作人间逍遥客 | 从此江湖无故人
            </p>
            <div style="text-align: center; color: #aae6da;" >京ICP备XXXXXXXX号-7</div>
        </footer>
    </body>
</html>