<html lang="en">
    <head>
        <meta charset="tuf-8">
        <title>用户登录</title>
        <link href="./css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
            <form>
                <div class="border-raius"></div>
                <input type="text" name="name" placeholder="用户名">
                <input type="password" name="password" placeholder="密码">
                <input type="submit" name="submit" value="登陆" class="btn">

            </form>
    </body>
</html>