<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>手机邮箱界面设计</title>
        <link href="./CSS/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="./CSS/index.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="http://q1.qlogo.cn/g?b=qq&nk=3070908826&s=100">

    </head>
    <body>
        <div class="l-main">
            <div class="memu"> 
            <header class="menu_header menu_header-title">
                <h1>我的邮箱</h1>
            </header>
            <nav class="menu_body">
                <ul class="nav">
                    <li class="nav_item"><a class="nav_item-link is-active" href="#">
                        <i class="fa fa-envelope nav_item-icon"></i>
                        收件箱
                        <span class="badge badge-warning">32</span>
                    </a></li>
                    <li class="nav_item"><a class="nav_item-link" href="#">
                        <i class="fa fa-flag nav_item-icon"></i>
                        红旗邮件
                        <span class="badge">5</span>
                    </a></li>
                    <li class="nav_item"><a class="nav_item-link" href="#">
                        <i class="fa fa-space-shuttle nav_item-icon"></i>
                        已发送
                        <span class="badge">5</span>
                    </a></li>
                    <li class="nav_item"><a class="nav_item-link" href="#">
                        <i class="fa fa-archive nav_item-icon"></i>
                        草稿箱
                        <span class="badge">5</span>
                    </a></li>
                    <li class="nav_item"><a class="nav_item-link" href="#">
                        <i class="fa fa-trash nav_item-icon"></i>
                        已删除
                        <span class="badge">5</span>
                    </a></li>
                    <li class="nav_item"><a class="nav_item-link" href="#">
                        <!-- <i class="fa fa-trash nav_item-icon"></i> -->
                        所有邮件
                        <!-- <span class="badge">5</span> -->
                    </a></li>
                </ul>
            </nav>
        </div>
        </div>
        
    </body>
</html>