<html>
    <head>
        <title>弹性盒</title>
        <link href="./index.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <h1>个人信息</h1>
        <div class="element">
            <div class="clear-left">
                <div class="edit">
                    <form>
                        <ul>
                            <li>
                                <input type="text" placeholder="请输入旧密码">
                                <a href="#" class="user"></a>
                            </li>
                            <li>
                                <input type="text" placeholder="请输入新密码">
                                <a href="#" class="lock"></a>
                            </li>
                        </ul>
                    </form>
                    <div class="submit">
                        <input type="submit" value="修改密码">
                    </div>
                </div>
            </div>
            <div class="clear-right">
                <div class="teddy-bear">
                    <div class="teddy-text">
                        <img src="./images/b1.jpg">
                        <h4>科学怪人</h4>
                    </div>
                    <div class="teddy-follow">
                        <ul>
                            <li class="flow-h">
                                <h3>2.5万</h3>
                                <p>粉丝</p>
                            </li>
                            <li>
                                <h3>100</h3>
                                <p>关注</p>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear-last">
                <ul class="content">
                    <li class="menu button">
                        <a href="#">个人资料<span class="icon"></span></a>
                    </li>
                    <li class="menu button">
                        <a href="#">消息<span class="icon stat"></span><i>13</i></a>
                    </li>
                    <li class="menu button">
                        <a href="#">设置<span class="icon msg"></span></a>
                    </li>
                    <li class="menu button">
                        <a href="#">退出登录<span class="icon signout"></span></a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>