<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>CCS精灵测试</title>
    <link rel="stylesheet" type="text/css"
    href="css/index.css">
    <link href="http://q2.qlogo.cn/headimg_dl?dst_uin=3070908826&spec=100" rel="icon"/>
</head>
<body>
    <div class="act_wrapper">
        <div class="act_content">
            <div class="mod_style">
                <p>摇晃的桃子</p>
                <span class="peach peach1 shake1"></span>
                <span class="peach peach2 shake2"></span>
                <span class="peach peach3 shake3"></span>
                <span class="peach peach4 shake4"></span>
                <span class="peach peach5 shake5"></span>
                <span class="peach peach6 shake6"></span>
            </div>
        </div>
        <dic class="act_bg"></dic>
    </div>
</body>
</html>