<html>
    <head>
        <meta charset="utf-8">
        <title>书城网站</title>
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img src=" ./img/images/tou.png" alt="">
        </header>
        <div class="items">
            <div class="item">
                <div class="p">热销教材</div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src="./img/images/1.png" alt="C语言开发入门教程" title="C语言开发入门教程"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/3.png" alt="C++程序设计教程" title="C++程序设计教程"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/4.png" alt="Java基础入门" title="Java基础入门"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/5.png" alt="Android移动应用基础教程" title="Android移动应用基础教程"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="item">
                <div class="p">热销教材</div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/6.png" alt="网页设计与制作(HTML+CSS)" title="网页设计与制作(HTML+CSS)"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/7.png" alt="Android项目实战——手机安全卫士" title="Android项目实战——手机安全卫士"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/8.png" alt="IOS开发项目化入门教程" title="IOS开发项目化入门教程"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <a href="#"><img src=" ./img/images/9.png" alt="PHP网站开发实例教程" title="PHP网站开发实例教程"></a>
                </div>
                <div class="desc">
                    <div class="details">
                        <i>￥36.00</i>[已售7件]
                        <a href="#"><img border="0" src=" ./img/images/qq.gif" alt="联系卖家" title="联系卖家"></a>
                    </div>
                </div>
            </div>
        </div>
     
    </body>

</html>