<html lang="en">
    <head>
        <title>用户注册页面</title>
        <link href="./css/index.css" rel="stylesheet" type="text/css">
        <link href="http://q1.qlogo.cn/g?b=qq&nk=3070908826&s=100" rel="icon">
    </head>
    <body>
        <div>
            <img class="tree" src="./images/基础数据.png">
            <form class="contact_form" action="#" method="post" name="contact_form">
                <ul>
                    <li class="usually"><h2>用户注册</h2></li>
                    <li class="usually"><span>昵称</span> <input type="text" id="name" required></li>
                    <li class="usually"><span>注册邮箱</span> <input type="email" name="email" placeholder="javin@example.com"></li>
                    <li class="usually"><span>密码</span> <input type="password" name="password" required></li>
                    <li class="specoal">
                        <span>性别：</span> 
                            <input type="radio" name="sex" id="male" checked>
                            <label for="male">男</label>
                            <input type="radio" name="sex" id="femal">
                            <label for="femal">女</label>
                            <input type="radio" name="sex" id="null">
                            <label for="null">其他</label>
                        </li>
                        <li class="usually"><span>年龄</span> <input type="number" name="age" required></li>
                        <li class="specoal"><span>兴趣爱好</span> 
                            <input type="checkbox" id="football" name="interest">
                            <label for="football">足球</label>
                            <input type="checkbox" id="basketball" name="interest">
                            <label for="basketball">篮球</label>
                            <input type="checkbox" id="swim" name="interest">
                            <label for="swim">游泳</label>
                            <input type="checkbox" id="sing" name="interest">
                            <label for="sing">唱歌</label>
                            <input type="checkbox" id="run" name="interest">
                            <label for="run">跑步</label>
                            <input type="checkbox" id="yoga" name="interest">
                            <label for="yoga">瑜伽</label>
                        </li>
                        <li class="usually">
                            <span>自我介绍</span>
                            <textarea rows="10" cols="200" name="introduction" placeholder="请输入你的信息" readonly></textarea>
                            
                        </li>
                        <li>
                            <button class="submit" type="submit">立即注册</button>

                        </li>
                </ul>
            </form>
        </div>
    </body>
</html>