<html>
    <head>
        <title>红包</title>
        <link href="./index.css" rel="stylesheet">
    </head>
    <body>
        <div class="blurDiv">
            <img src="a658367b0b224387b156bf3d4df07ac7.jpg" class="blurImg" id="blurImg">
            <canvas id="myCanvas"></canvas>
            <a href="javascript:reset()" class="button" id="buttonReset">刷新</a>
            <a href="javascript:show()" class="button" id="buttonShow">显示</a>
        </div>
        <script src="./main.js"></script>
    </body>
</html>