body{
    padding: 0;
    margin: 0;
    border: 0;
}
.blurDiv{
    position: relative;
    width: 877px;
    height: 672px;
    margin: 50px auto 0;
}
.blurDiv .blurImg{
    width: 870px;
    height: 672px;
    display: block;
    filter: blur(20px);
    position: absolute;
    top: 0;
    left: 0;
}
.blurDiv #myCanvas{
    display: block;
    margin: 0 auto;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
}
.blurDiv .button{
    display: block;
    width: 240px;
    height: 60px;
    border-radius: 5px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 105%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    z-index: 999;
}
.blurDiv #buttonReset{
    left: 7%;
    background-color: #c86814;
}
.blurDiv #buttonReset:hover{
    background-color: #ffb151;
}
.blurDiv #buttonShow{
    right: 7%;
    background-color: #ff2f2e;
}
.blurDiv #buttonShow:hover{
    background-color: #ff596b;
}