<html>
    <head lang="en">

        <meta charset="utf-8">
        <title>画板</title>
       <!-- <script src="./Untitled-1.js"></script> -->
    </head>
    <body style="background: center url(./壁纸.jpg);">
       <center>
        <canvas id="drawing">null</canvas>
       </center>
      <script type="text/javascript" >
        
(function () {
    
    var canvas = document.getElementById("drawing");
    var context = canvas.getContext('2d');
    canvas.width = 900;
    canvas.height = 600;
    canvas.style.border = "1px solid #000";
    context.lineWidth = 10;
    context.strokeStyle = "#ffffff";
    canvas.onmousedown = function(e){
        var x = e.clientX - canvas.getBoundingClientRect().left;
        var y = e.clientY - canvas.getBoundingClientRect().top;
        context.beginPath();
        context.moveTo(x,y);
        canvas.onmousemove = function(event){
            var x = event.clientX - canvas.getBoundingClientRect().left;
            var y = event.clientY - canvas.getBoundingClientRect().top;
            context.lineTo(x,y);
            context.stroke();
        };
        canvas.onmouseup = function(event){
            canvas.onmousemove = null;
        };
    };
    }());
    
      </script>
    </body>
</html>