<html>
    <head>
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
        <link href="http://q2.qlogo.cn/headimg_dl?dst_uin=3070908826&spec=100" rel="icon"/>
    </head>
    <body>
       <section id="mobile" class="cover-sectin">
        <div class="sectinon-inner"> 
        <h2>One Web Any  Device</h2>
        <h4>万物互联，极致体验</h4>
        <div class="description">
            <p>[HTML5]全面兼容移动设备</p>
            <p>颠覆原生应用指日可待，传智播客重新定义前端开发</p>
        </div>
        <div class="row list">
        <div class="col-md-3 col-xs-6"><li class="fa fa-apple"></li><h5>原生移动APP开发</h5></div>
        <div class="col-md-3 col-xs-6"><li class="fa fa-weixin"></li><h5>微信公共平台开发</h5></div>
        <div class="col-md-3 col-xs-6"><li class="fa fa-desktop"></li><h5>网站开发</h5></div>
        <div class="col-md-3 col-xs-6"><li class="fa fa-laptop"></li><h5>桌面应用开发</h5></div>
        </div>
         </div>
       </section> 
    </body>
</html>