.act_wrapper {
    position: relative;
    z-index: 1;
    min-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.act_wrapper .act_content {
    position: relative;
    z-index: 2;
    width: 1000px;
    height: 1200px;
    margin: 0 auto;
    margin-top: -569px;
}
.mod_style {
    position: absolute;
    top: 716px;
    left: 200px;
    width: 870px;
    height: 560px;
}
.act_wrapper .act_bg {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 1;
    width: 1920px;
    margin-left: -1350px;
    background: url(../images/bg.jpg) 100% 0 no-repeat;
    height: 750px;
}
p {
    font-family: "微软雅黑";
    font-size: 40px;
    position: absolute;
    top: -100px;
    left: 0px;
}
.peach {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 100px;
    background: url(../images/peach.png) no-repeat 0 0;
}
.peach1 {
    background-position: 0 0;
    top: 100px;
    left: 72px;
}
.peach2 {
    background-position: 0 -115px;
    top: 39px;
    left: 242px;
}
.peach3 {
    background-position: 0 -215px;
    top: 71px;
    left: 452px;
}
.peach4 {
    background-position: 0 -328px;
    top: 156px;
    left: 261px;
}
.peach5 {
    background-position: 0 -435px;
    top: 256px;
    left: 412px;
}
.peach6 {
    background-position: 0 -545px;
    top: 247px;
    left: 575px;
}
.shake1 {
    animation-duration: 2.5s;
}
.shake2 {
    animation-duration: 3.5s;
}
.shake3 {
    animation-duration: 1.5s;
}
.shake4 {
    animation-duration: 4s;
}
.shake5 {
    animation-duration: 3s;
}
.shake6 {
    animation-duration: 4s;
}
.shake1,.shake2,.shake3,.shake4,.shake5,.shake6 {
    animation-iteration-count: infinite;
    animation-name: shake;
    animation-timing-function: ease-in-out;
}
@keyframes shake {
    0% {
        transform: rotate(2deg);
        transform-origin: 50% 0;
    }
    20% {
        transform: rotate(10deg);
        transform-origin: 50% 0;
    }
    40% {
        transform: rotate(0deg);
        transform-origin: 50% 0;
    }
    60% {
        transform: rotate(-2deg);
        transform-origin: 50% 0;
    }
    80% {
        transform: rotate(-10deg);
        transform-origin: 50% 0;
    }
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 0;
    }
}